<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="ICBM" content="44.564400,-123.260910" />
	<meta name="DC.title" content="onfocus" />
	<meta name="keywords" content="amazon feed rss generator" />
	<meta name="geo.country" content="US" />
	<meta name="dc.language" content="en" />
	<meta name="viewport" content="initial-scale=1" />
	<link rel="icon" type="image/ico" href="https://d1x6es5xzge33k.cloudfront.net/200808.ico?v=200808" />
	<link rel="apple-touch-icon" href="https://d1x6es5xzge33k.cloudfront.net/200808.apple-touch-icon.png">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://xml.onfocus.com/posts" />
	<style>
		#logo, .tagline, .selected, #bottom, #infobox .post-text a, .navigation a {color: #583A00 !important;}
		html {
			background:  #FFC456;
		}
		body {
			background:  #FFC456; /* Old browsers */
			background: -moz-linear-gradient(top,  #FFC456, #ffffff); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #FFC456, #ffffff); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  #FFC456, #ffffff); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFC456', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
			background-size: 1px 1px;
			background-repeat: repeat-x;
		}
		#footer, #bottom {
			background-color: #FFC456;
			color: #583A00;
		}
		.heartbox {
			margin-top: 20px;
		}
		.hearticon {
			cursor: pointer;
			fill: #583A00;
		}
		.btn {
		    background-color: #FFC456;
		    border: 1px solid #583A00;
		    color: #583A00;
		}
		@media screen and (max-width: 750px) {
			#header {
				border-bottom: solid 5px #583A00;
			}
			#footer {
				border-top: solid 5px #583A00;
			}
		}
	</style>
	<link rel="stylesheet" href="https://www.onfocus.com/css/style.css" />
	<script src="amafeed.js" type="text/javascript"></script>
	<title>Amazon Feed Generator</title>
</head>
<body id="amafeed">
<div id="header" onclick="document.location='https://www.onfocus.com/';">
	<h1 id="logo" onmouseover="focusin(this)" onmouseout="defocus(this)">onfocus</h1>
	<p class="tagline">a weblog by pb</p>
	<div id="infobox">
		<div class="post-text">
			<a href="https://www.onfocus.com/"  id="tophome">Home</a>
			<a href="https://www.onfocus.com/about" >About</a>  
			<a href="https://www.onfocus.com/archive" >Archive</a> 
		</div>
	</div>
</div>
<div id="blog">